/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transactv4api.java.integracion;

import com.uy.nad.transact4.api.internal.core.DiccionarioCampos;
import com.uy.nad.transact4.api.internal.core.Transaccion;
import java.io.StringReader;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;

/**
 *
 * @author yunior
 */
public class TESTCLASS {
    
     public void PruebaXMLParserTrn() throws Exception {
        String XMLTRN = "<TRNRSPXML><NROAUTORIZACION><VALOR>785150</VALOR></NROAUTORIZACION><TRNID><VALOR>575699</VALOR></TRNID><ESOFFLINE><VALOR>FALSE</VALOR></ESOFFLINE><LOTE><VALOR>150</VALOR></LOTE><TICKET><VALOR>785</VALOR></TICKET><DISVOUCHER><VALOR>--\n"
                + "#CF#\n"
                + "08//05//2019                           18:01\n"
                + "#LOGO#\n"
                + "/H              VENTA MAESTRO               /N\n"
                + "              ESTACION ESSO               \n"
                + "                RUT: 1234                 \n"
                + "            Gral. Rivera 1234             \n"
                + "\n"
                + "#CF#\n"
                + "#CF#\n"
                + "         DEBITO - ON LINE - BANDA         \n"
                + "Com.: NACOMB                Term.: NAD0001\n"
                + "Ticket: 785                      Lote: 150\n"
                + "Tar.: 501073******0532         Vto.: **//**\n"
                + "Plan//Cuotas: 0//1              Aut.: 785150\n"
                + "\n"
                + "              NO APLICA LEY               \n"
                + "/HTOTAL:                             $ 50,00/N\n"
                + "CAJA AHORRO $ \n"
                + "\n"
                + "#CF#\n"
                + "#CF#\n"
                + "           NO SE REQUIERE FIRMA           \n"
                + "                                          \n"
                + "#CF#\n"
                + "#CF#\n"
                + "/I          *** COPIA COMERCIO ***          /N\n"
                + "#CF#\n"
                + "#BR#\n"
                + "#CF#\n"
                + "08//05//2019                           18:01\n"
                + "#LOGO#\n"
                + "/H              VENTA MAESTRO               /N\n"
                + "              ESTACION ESSO               \n"
                + "                RUT: 1234                 \n"
                + "            Gral. Rivera 1234             \n"
                + "\n"
                + "#CF#\n"
                + "#CF#\n"
                + "         DEBITO - ON LINE - BANDA         \n"
                + "Com.: NACOMB                Term.: NAD0001\n"
                + "Ticket: 785                      Lote: 150\n"
                + "Tar.: 501073******0532         Vto.: **//**\n"
                + "Plan//Cuotas: 0//1              Aut.: 785150\n"
                + "\n"
                + "              NO APLICA LEY               \n"
                + "/HTOTAL:                             $ 50,00/N\n"
                + "CAJA AHORRO $ \n"
                + "\n"
                + "#CF#\n"
                + "#CF#\n"
                + "/I          *** COPIA CLIENTE ***           /N\n"
                + "#CF#\n"
                + "</VALOR></DISVOUCHER><OPERACION><VALOR>VTA</VALOR></OPERACION><MONEDA><VALOR>0858</VALOR></MONEDA><MONTO><VALOR>5000</VALOR></MONTO><PROPINA><VALOR>0</VALOR></PROPINA><CASHBACK><VALOR>0</VALOR></CASHBACK><CUOTAS><VALOR>1</VALOR></CUOTAS><ADQID><VALOR>17</VALOR></ADQID><EMISORID><VALOR>3</VALOR></EMISORID><EMISORNOM><VALOR>SCOTIABANK</VALOR></EMISORNOM><PAN><VALOR>501073******0532</VALOR></PAN><PANIIN><VALOR>501073</VALOR></PANIIN><TARJETATIPO><VALOR>DEB</VALOR></TARJETATIPO><TARJETAEXTRANJERA><VALOR>FALSE</VALOR></TARJETAEXTRANJERA><TARJETAPRESTACIONES><VALOR>FALSE</VALOR></TARJETAPRESTACIONES><TARJETAALIMENTACION><VALOR>FALSE</VALOR></TARJETAALIMENTACION><DECRETOLEYAPLICADO><VALOR>FALSE</VALOR></DECRETOLEYAPLICADO><DECRETOLEYNRO><VALOR>0</VALOR></DECRETOLEYNRO><DECRETOLEYMONTO><VALOR>0</VALOR></DECRETOLEYMONTO><FCHHORA><VALOR>2019-05-08T18:01:26Z</VALOR></FCHHORA><EMPRUT><VALOR>1234</VALOR></EMPRUT><EMPNOM><VALOR>ESTACION ESSO</VALOR></EMPNOM><SUCNOM><VALOR>ESSO</VALOR></SUCNOM><SUCDIR><VALOR>Gral. Rivera 1234</VALOR></SUCDIR><MID><VALOR>NACOMB</VALOR></MID><TID><VALOR>NAD0001</VALOR></TID><MEDIO><VALOR>BAN</VALOR></MEDIO><ADQNOM><VALOR>MAESTRO</VALOR></ADQNOM><TITULAR><VALOR></VALOR></TITULAR><VENCIMIENTO><VALOR>**/**</VALOR></VENCIMIENTO><DOCIDENTIDAD><VALOR></VALOR></DOCIDENTIDAD><FACTURA><VALOR></VALOR></FACTURA><MONTOFACTURA><VALOR>0</VALOR></MONTOFACTURA><MONTOGRAVADO><VALOR>0</VALOR></MONTOGRAVADO><MONTOGRAVADOTRN><VALOR>0</VALOR></MONTOGRAVADOTRN><MONTOIVA><VALOR>0</VALOR></MONTOIVA><MONTOIVATRN><VALOR>0</VALOR></MONTOIVATRN><DECRETOLEY><VALOR>0</VALOR></DECRETOLEY><DECRETOLEYNOM><VALOR>BOLETA CON RUT</VALOR></DECRETOLEYNOM><DECRETOLEYADQID><VALOR>0</VALOR></DECRETOLEYADQID><DECRETOLEYVOUCHER><VALOR></VALOR></DECRETOLEYVOUCHER><PLAN><VALOR>1</VALOR></PLAN><PLANNOM><VALOR>SIN PLAN</VALOR></PLANNOM><PLANADQPLAN><VALOR>0</VALOR></PLANADQPLAN><PLANADQTIPOPLAN><VALOR>0</VALOR></PLANADQTIPOPLAN><TIPOCUENTA><VALOR>1</VALOR></TIPOCUENTA><TIPOCUENTANOM><VALOR>CAJA AHORRO $</VALOR></TIPOCUENTANOM><CUENTA><VALOR></VALOR></CUENTA><EMVAPPID><VALOR></VALOR></EMVAPPID><EMVAPPNAME><VALOR></VALOR></EMVAPPNAME><FIRMARVOUCHER><VALOR>FALSE</VALOR></FIRMARVOUCHER><TEXTOADICIONAL><VALOR></VALOR></TEXTOADICIONAL></TRNRSPXML>";
        TESTCLASS objTest = new TESTCLASS();
        Transaccion objTrn = new Transaccion();
        objTest.CargarTransaccionByXML(objTrn, XMLTRN, "CCORSPXML");
    }

    public void PruebaXMLParserCierre() throws Exception {
        String XMLCIERRE = "<CCORSPXML><DISVOUCHER><VALOR>--\n"
                + "#LOGO#\n"
                + "/H       CIERRE FIRST DATA        \n"
                + "/N\n"
                + "         ESTACION ESSO          \n"
                + "            RUT 1234            \n"
                + "       Gral. Rivera 1234        \n"
                + "     08//05//2019 17:40:04      \n"
                + "  Lote: 149    Term.: NAD0001   \n"
                + "\n"
                + "#CF#\n"
                + "/H              MAESTRO - U$S               /N\n"
                + "/I         MAESTRO  -  Com.: NACOMB         /N\n"
                + "\n"
                + "               Sin Dev. IVA               \n"
                + "Ventas:  5                     U$S 8963,65\n"
                + "Anul: 0                           U$S 0,00\n"
                + "Devol: 0                          U$S 0,00\n"
                + "Subtotal: 5                    U$S 8963,65\n"
                + "\n"
                + "__________________________________________\n"
                + "TOTAL: 5                       U$S 8963,65\n"
                + "\n"
                + "/H               MAESTRO - $                /N\n"
                + "/I         MAESTRO  -  Com.: NACOMB         /N\n"
                + "\n"
                + "               Sin Dev. IVA               \n"
                + "Ventas:  6                        $ 300,00\n"
                + "Anul: 0                             $ 0,00\n"
                + "Devol: 0                            $ 0,00\n"
                + "Subtotal: 6                       $ 300,00\n"
                + "\n"
                + "__________________________________________\n"
                + "TOTAL: 6                          $ 300,00\n"
                + "\n"
                + "#CF#\n"
                + "/I     ***LOTE 149 CERRADO***     /N\n"
                + "</VALOR></DISVOUCHER><DATOSCIERRE><COLECCION><CIERRE><PROCESADORID><VALOR>1</VALOR></PROCESADORID><LOTE><VALOR>149</VALOR></LOTE><APROBADO><VALOR>TRUE</VALOR></APROBADO><NROAUTORIZACION><VALOR></VALOR></NROAUTORIZACION><CODRESP><VALOR>0</VALOR></CODRESP><MSGRESP><VALOR>APROBADA</VALOR></MSGRESP><CODRESPADQ><VALOR>00</VALOR></CODRESPADQ><FCHHORA><VALOR>2019-05-08T17:40:04Z</VALOR></FCHHORA><EMPRUT><VALOR>1234</VALOR></EMPRUT><EMPNOM><VALOR>ESTACION ESSO</VALOR></EMPNOM><SUCNOM><VALOR>ESSO</VALOR></SUCNOM><SUCDIR><VALOR>Gral. Rivera 1234</VALOR></SUCDIR><MID><VALOR>NACOMB</VALOR></MID><TID><VALOR>NAD0001</VALOR></TID><CANTVENTA><VALOR>11</VALOR></CANTVENTA><MONTOVENTA><VALOR>926365</VALOR></MONTOVENTA><CANTREVERSOVENTA><VALOR>0</VALOR></CANTREVERSOVENTA><MONTOREVERSOVENTA><VALOR>0</VALOR></MONTOREVERSOVENTA><CANTANULACION><VALOR>0</VALOR></CANTANULACION><MONTOANULACION><VALOR>0</VALOR></MONTOANULACION><CANTREVERSOANULACION><VALOR>0</VALOR></CANTREVERSOANULACION><MONTOREVERSOANULACION><VALOR>0</VALOR></MONTOREVERSOANULACION><CANTDEVOLUCION><VALOR>0</VALOR></CANTDEVOLUCION><MONTODEVOLUCION><VALOR>0</VALOR></MONTODEVOLUCION><CANTREVERSODEVOLUCION><VALOR>0</VALOR></CANTREVERSODEVOLUCION><MONTOREVERSODEVOLUCION><VALOR>0</VALOR></MONTOREVERSODEVOLUCION><PRODUCTOSCIERRE><COLECCION><PRODUCTO><ADQID><VALOR>17</VALOR></ADQID><ADQNOM><VALOR>MAESTRO</VALOR></ADQNOM><ADQPRODID><VALOR>1</VALOR></ADQPRODID><ADQPRODNOM><VALOR>MAESTRO</VALOR></ADQPRODNOM><TARJETATIPO><VALOR>DEB</VALOR></TARJETATIPO><TARJETAPRESTACIONES><VALOR>FALSE</VALOR></TARJETAPRESTACIONES><TARJETAALIMENTACION><VALOR>FALSE</VALOR></TARJETAALIMENTACION><MONEDASCIERRE><COLECCION><MONEDA><MONEDA><VALOR>0840</VALOR></MONEDA><SUBTOTALCANTMONEDA><VALOR>5</VALOR></SUBTOTALCANTMONEDA><SUBTOTALMONTOMONEDA><VALOR>896365</VALOR></SUBTOTALMONTOMONEDA><PLANESCIERRE><COLECCION><PLAN><PLANID><VALOR>3</VALOR></PLANID><PLANNOMBRE><VALOR>COMBUSTIBLE</VALOR></PLANNOMBRE><PLANADQPLAN><VALOR>0</VALOR></PLANADQPLAN><PLANADQTIPOPLAN><VALOR>0</VALOR></PLANADQTIPOPLAN><MID><VALOR>NACOMB</VALOR></MID><SUBTOTALCANTPLAN><VALOR>5</VALOR></SUBTOTALCANTPLAN><SUBTOTALMONTOPLAN><VALOR>896365</VALOR></SUBTOTALMONTOPLAN><SUBTOTALDECRETOLEYPLAN><VALOR>0</VALOR></SUBTOTALDECRETOLEYPLAN><NACIONALESCIERRE><COLECCION><DECRETOLEY><DECRETOLEYAPLICADO><VALOR>FALSE</VALOR></DECRETOLEYAPLICADO><DECRETOLEYNRO><VALOR></VALOR></DECRETOLEYNRO><SUBTOTALCANTDECRETO><VALOR>5</VALOR></SUBTOTALCANTDECRETO><SUBTOTALMONTODECRETO><VALOR>896365</VALOR></SUBTOTALMONTODECRETO><PLANCANTVENTA><VALOR>5</VALOR></PLANCANTVENTA><PLANMONTOVENTA><VALOR>896365</VALOR></PLANMONTOVENTA><PLANMONTOPROPINAVENTA><VALOR>0</VALOR></PLANMONTOPROPINAVENTA><PLANMONTOCASHBACKVENTA><VALOR>0</VALOR></PLANMONTOCASHBACKVENTA><PLANMONTODECRETOLEYVENTA><VALOR>0</VALOR></PLANMONTODECRETOLEYVENTA><PLANCANTREVERSOVENTA><VALOR>0</VALOR></PLANCANTREVERSOVENTA><PLANMONTOREVERSOVENTA><VALOR>0</VALOR></PLANMONTOREVERSOVENTA><PLANMONTOPROPINAREVERSOVENTA><VALOR>0</VALOR></PLANMONTOPROPINAREVERSOVENTA><PLANMONTOCASHBACKREVERSOVENTA><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSOVENTA><PLANMONTODECRETOLEYREVERSOVENTA><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSOVENTA><PLANCANTANULACION><VALOR>0</VALOR></PLANCANTANULACION><PLANMONTOANULACION><VALOR>0</VALOR></PLANMONTOANULACION><PLANMONTOPROPINAANULACION><VALOR>0</VALOR></PLANMONTOPROPINAANULACION><PLANMONTOCASHBACKANULACION><VALOR>0</VALOR></PLANMONTOCASHBACKANULACION><PLANMONTODECRETOLEYANULACION><VALOR>0</VALOR></PLANMONTODECRETOLEYANULACION><PLANCANTREVERSOANULACION><VALOR>0</VALOR></PLANCANTREVERSOANULACION><PLANMONTOREVERSOANULACION><VALOR>0</VALOR></PLANMONTOREVERSOANULACION><PLANMONTOPROPINAREVERSOANULACION><VALOR>0</VALOR></PLANMONTOPROPINAREVERSOANULACION><PLANMONTOCASHBACKREVERSOANULACION><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSOANULACION><PLANMONTODECRETOLEYREVERSOANULACION><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSOANULACION><PLANCANTDEVOLUCION><VALOR>0</VALOR></PLANCANTDEVOLUCION><PLANMONTODEVOLUCION><VALOR>0</VALOR></PLANMONTODEVOLUCION><PLANMONTOPROPINADEVOLUCION><VALOR>0</VALOR></PLANMONTOPROPINADEVOLUCION><PLANMONTOCASHBACKDEVOLUCION><VALOR>0</VALOR></PLANMONTOCASHBACKDEVOLUCION><PLANMONTODECRETOLEYDEVOLUCION><VALOR>0</VALOR></PLANMONTODECRETOLEYDEVOLUCION><PLANCANTREVERSODEVOLUCION><VALOR>0</VALOR></PLANCANTREVERSODEVOLUCION><PLANMONTOREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOREVERSODEVOLUCION><PLANMONTOPROPINAREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOPROPINAREVERSODEVOLUCION><PLANMONTOCASHBACKREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSODEVOLUCION><PLANMONTODECRETOLEYREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSODEVOLUCION></DECRETOLEY></COLECCION></NACIONALESCIERRE><EXTRANJERASCIERRE></EXTRANJERASCIERRE></PLAN></COLECCION></PLANESCIERRE></MONEDA></COLECCION><COLECCION><MONEDA><MONEDA><VALOR>0858</VALOR></MONEDA><SUBTOTALCANTMONEDA><VALOR>6</VALOR></SUBTOTALCANTMONEDA><SUBTOTALMONTOMONEDA><VALOR>30000</VALOR></SUBTOTALMONTOMONEDA><PLANESCIERRE><COLECCION><PLAN><PLANID><VALOR>1</VALOR></PLANID><PLANNOMBRE><VALOR>SIN PLAN</VALOR></PLANNOMBRE><PLANADQPLAN><VALOR>0</VALOR></PLANADQPLAN><PLANADQTIPOPLAN><VALOR>0</VALOR></PLANADQTIPOPLAN><MID><VALOR>NACOMB</VALOR></MID><SUBTOTALCANTPLAN><VALOR>6</VALOR></SUBTOTALCANTPLAN><SUBTOTALMONTOPLAN><VALOR>30000</VALOR></SUBTOTALMONTOPLAN><SUBTOTALDECRETOLEYPLAN><VALOR>0</VALOR></SUBTOTALDECRETOLEYPLAN><NACIONALESCIERRE><COLECCION><DECRETOLEY><DECRETOLEYAPLICADO><VALOR>FALSE</VALOR></DECRETOLEYAPLICADO><DECRETOLEYNRO><VALOR></VALOR></DECRETOLEYNRO><SUBTOTALCANTDECRETO><VALOR>6</VALOR></SUBTOTALCANTDECRETO><SUBTOTALMONTODECRETO><VALOR>30000</VALOR></SUBTOTALMONTODECRETO><PLANCANTVENTA><VALOR>6</VALOR></PLANCANTVENTA><PLANMONTOVENTA><VALOR>30000</VALOR></PLANMONTOVENTA><PLANMONTOPROPINAVENTA><VALOR>0</VALOR></PLANMONTOPROPINAVENTA><PLANMONTOCASHBACKVENTA><VALOR>0</VALOR></PLANMONTOCASHBACKVENTA><PLANMONTODECRETOLEYVENTA><VALOR>0</VALOR></PLANMONTODECRETOLEYVENTA><PLANCANTREVERSOVENTA><VALOR>0</VALOR></PLANCANTREVERSOVENTA><PLANMONTOREVERSOVENTA><VALOR>0</VALOR></PLANMONTOREVERSOVENTA><PLANMONTOPROPINAREVERSOVENTA><VALOR>0</VALOR></PLANMONTOPROPINAREVERSOVENTA><PLANMONTOCASHBACKREVERSOVENTA><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSOVENTA><PLANMONTODECRETOLEYREVERSOVENTA><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSOVENTA><PLANCANTANULACION><VALOR>0</VALOR></PLANCANTANULACION><PLANMONTOANULACION><VALOR>0</VALOR></PLANMONTOANULACION><PLANMONTOPROPINAANULACION><VALOR>0</VALOR></PLANMONTOPROPINAANULACION><PLANMONTOCASHBACKANULACION><VALOR>0</VALOR></PLANMONTOCASHBACKANULACION><PLANMONTODECRETOLEYANULACION><VALOR>0</VALOR></PLANMONTODECRETOLEYANULACION><PLANCANTREVERSOANULACION><VALOR>0</VALOR></PLANCANTREVERSOANULACION><PLANMONTOREVERSOANULACION><VALOR>0</VALOR></PLANMONTOREVERSOANULACION><PLANMONTOPROPINAREVERSOANULACION><VALOR>0</VALOR></PLANMONTOPROPINAREVERSOANULACION><PLANMONTOCASHBACKREVERSOANULACION><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSOANULACION><PLANMONTODECRETOLEYREVERSOANULACION><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSOANULACION><PLANCANTDEVOLUCION><VALOR>0</VALOR></PLANCANTDEVOLUCION><PLANMONTODEVOLUCION><VALOR>0</VALOR></PLANMONTODEVOLUCION><PLANMONTOPROPINADEVOLUCION><VALOR>0</VALOR></PLANMONTOPROPINADEVOLUCION><PLANMONTOCASHBACKDEVOLUCION><VALOR>0</VALOR></PLANMONTOCASHBACKDEVOLUCION><PLANMONTODECRETOLEYDEVOLUCION><VALOR>0</VALOR></PLANMONTODECRETOLEYDEVOLUCION><PLANCANTREVERSODEVOLUCION><VALOR>0</VALOR></PLANCANTREVERSODEVOLUCION><PLANMONTOREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOREVERSODEVOLUCION><PLANMONTOPROPINAREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOPROPINAREVERSODEVOLUCION><PLANMONTOCASHBACKREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTOCASHBACKREVERSODEVOLUCION><PLANMONTODECRETOLEYREVERSODEVOLUCION><VALOR>0</VALOR></PLANMONTODECRETOLEYREVERSODEVOLUCION></DECRETOLEY></COLECCION></NACIONALESCIERRE><EXTRANJERASCIERRE></EXTRANJERASCIERRE></PLAN></COLECCION></PLANESCIERRE></MONEDA></COLECCION></MONEDASCIERRE></PRODUCTO></COLECCION></PRODUCTOSCIERRE></CIERRE></COLECCION></DATOSCIERRE></CCORSPXML>";

        TESTCLASS objTest = new TESTCLASS();
        Transaccion objTrn = new Transaccion();
        objTest.CargarTransaccionByXML(objTrn, XMLCIERRE, "CCORSPXML");

    }
    
    
    
    
    
     public void CargarTransaccionByXML(Transaccion objTrn, String XML, String RootName) throws Exception {
        System.out.println("XML " + XML);
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        DocumentBuilder builder = null;
        builder = factory.newDocumentBuilder();
        org.w3c.dom.Document doc = builder.parse(new InputSource(new StringReader(XML)));
        doc.getDocumentElement().normalize();
        NodeList nodoRoot = doc.getElementsByTagName(RootName);
        if (nodoRoot.getLength() > 0) {
            Node nodoRaiz = nodoRoot.item(0);
            NodeList listaCampos = nodoRaiz.getChildNodes();
            CargarValoresDeXMLRespuesta(objTrn, nodoRaiz.getNodeName().toUpperCase(), listaCampos);
        } else {
            throw new Exception("XML no contiene item " + RootName);
        }
    }

    private void CargarValoresDeXMLRespuesta(Transaccion objTrn, String Padre, NodeList listaCampos) {
        
        System.out.println("-------- " + Padre + " ----------- ");
        for (int i = 0; i < listaCampos.getLength(); i++) {
            Node nodoCampo = listaCampos.item(i);
            System.out.println("-------- " + nodoCampo.getNodeName() + " ----------- ");
           if (nodoCampo.hasChildNodes()) {
                if (nodoCampo.getNodeName().toUpperCase().equals("COLECCION") && nodoCampo.hasChildNodes()) {
                    Transaccion objTrnColeccion = new Transaccion();
                    CargarValoresDeXMLRespuesta(objTrnColeccion, nodoCampo.getNodeName().toUpperCase(), nodoCampo.getChildNodes());
                    objTrn.AgregarColeccion(Padre, objTrnColeccion);
                }else{
                NodeList listaSubCampos = nodoCampo.getChildNodes();
                for (int j = 0; j < listaSubCampos.getLength(); j++) {
                    Node nodoValor = listaSubCampos.item(j);
                    if (nodoValor.getNodeName().toUpperCase().equals("VALOR")) {
                        System.out.println("------------------- ");
                        System.out.println("campo :" + nodoCampo.getNodeName());
                        System.out.println("valor :" + nodoValor.getTextContent());
                        objTrn.SetearValorCampo(nodoCampo.getNodeName(), nodoValor.getTextContent(), false, DiccionarioCampos.TRANSACT_TIPO_DATOS_CAMPO_ALFANUMERICO);
                    }
                }
                }
               
               
                
            }
        }
    }
}
