/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package transactv4api.java.integracion;

import com.uy.nad.transact4.api.IMetadatosSolicitudCampo;
import com.uy.nad.transact4.api.IMetadatosSolicitudCampoPosiblesValores;
import java.util.HashSet;
import java.util.Set;

/**
 *
 * @author Yunior
 */
public class VentanaPedirDato extends javax.swing.JDialog {
    private IMetadatosSolicitudCampo datosSolicitudCampo;
    /**
     * Creates new form VentanaPedirDato
     */
    public VentanaPedirDato(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public IMetadatosSolicitudCampo getDatosSolicitudCampo() {
        return datosSolicitudCampo;
    }

    public void setDatosSolicitudCampo(IMetadatosSolicitudCampo datosSolicitudCampo) {
        this.datosSolicitudCampo = datosSolicitudCampo;
        String ficha = "";
        ficha +="Mensaje  :" + datosSolicitudCampo.getWfCampoMensaje()+ "\n";
        ficha +="KEY      :" + datosSolicitudCampo.getWfCampoKey() + "\n";
        ficha +="TIPO     : " + datosSolicitudCampo.getWfCampoTpoDatos()+ "\n";
        ficha +="TIMOUT   :" + datosSolicitudCampo.getSegundosTimeoutIngreso()+ "\n";
        ficha +="REQUERIDO:" + datosSolicitudCampo.getWfCampoRequerido()+ "\n";
        if(datosSolicitudCampo.getWfCampoTpoDatos().equals("MUL")){
           String posiblesVal = "";
           for(IMetadatosSolicitudCampoPosiblesValores i: datosSolicitudCampo.getListaPosiblesValores()){
                posiblesVal+= i.getDescripcion() + "->"  + i.getValor() + "\n";
           }
           ficha +="--- POSIBLES VALORES--- \n";
           ficha += posiblesVal + "\n";
           ficha +="------ \n";
        }else{            
            ficha +="LARGO MAX:" + datosSolicitudCampo.getWfCampoLargoMax()+  "\n";
            ficha +="LARGO MIN:" + datosSolicitudCampo.getWfCampoLargoMin()+  "\n";
            ficha +="VALOR DES:" + datosSolicitudCampo.getWfCampoValorDesde()+"\n";
            ficha +="VALOR HAS:" + datosSolicitudCampo.getWfCampoValorHasta()+"\n";
         }
        datosSolicitudCampo.setCancelado(true);
        jTextAreaDetalleCampo.setText(ficha);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldValor = new javax.swing.JTextField();
        jButtonAceptar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaDetalleCampo = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jTextAreaDetalleCampo.setColumns(20);
        jTextAreaDetalleCampo.setRows(5);
        jTextAreaDetalleCampo.setEnabled(false);
        jScrollPane1.setViewportView(jTextAreaDetalleCampo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldValor, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jButtonAceptar)
                            .addGap(18, 18, 18)
                            .addComponent(jButtonCancelar))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jTextFieldValor, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonCancelar))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
        datosSolicitudCampo.setCancelado(false);
        //----------------
        //----------------ACA SE DEBE VIVUALIZAR EL INGRESO DEL CAMPO EN BASE AL TIPO DE DATO Y APLICARLE LAS VALIDACIONES DE ACUERDO 
        //A LOS ATRIBUTOS. EL INTEGRADOR DEBE MANEJAR EL TIMEOUT ----
        //------------------------------
        datosSolicitudCampo.setValor(jTextFieldValor.getText());
        jTextAreaDetalleCampo.setText("");
        jTextFieldValor.setText("");
        setVisible(false);
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        // TODO add your handling code here:
          setVisible(false);
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPedirDato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPedirDato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPedirDato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPedirDato.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                VentanaPedirDato dialog = new VentanaPedirDato(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaDetalleCampo;
    private javax.swing.JTextField jTextFieldValor;
    // End of variables declaration//GEN-END:variables
}
