/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.uy.nad.transact4.api.internal.core;

/**
 *
 * @author yunior
 */
public class DiccionarioCampos {
    //Tipos de Datos
    public static final String TRANSACT_TIPO_DATOS_CAMPO_NUMERICO = "NUM";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_NUMERICO_CEROS_IZQUIERDA = "NU0";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_NUMERICOLARGO = "LON";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_ALFANUMERICO = "ALN";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_MONTO = "MNT";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_FECHA = "FCH";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_BOOLEAN = "BLN";
    public static final String TRANSACT_TIPO_DATOS_CAMPO_MULTISELECT = "MUL";

    //Configuracion
    public static final String TRANSACT_CAMPO_CFG_APIVER = "APIVER";
    public static final String TRANSACT_CAMPO_CFG_MODOEMULACION = "MODOEMULACION";
    public static final String TRANSACT_CAMPO_CFG_POSTIPO = "POSTIPO";
    public static final String TRANSACT_CAMPO_CFG_POSTIPOCNX = "POSTIPOCNX";
    public static final String TRANSACT_CAMPO_CFG_POSDIRECCION = "POSDIRECCION";
    public static final String TRANSACT_CAMPO_CFG_URLCONCENTRADOR = "URLCONCENTRADOR";
    public static final String TRANSACT_CAMPO_CFG_POSPUERTO = "POSPUERTO";
    public static final String TRANSACT_CAMPO_CFG_POSSEGSTIMEOUT = "POSSEGSTIMEOUT";
    public static final String TRANSACT_CAMPO_CFG_GUITIPO = "GUITIPO";
    public static final String TRANSACT_CAMPO_CFG_GUIMODO = "GUIMODO";
    public static final String TRANSACT_CAMPO_CFG_GUIAPI = "GUIAPI";

    public static final String TRANSACT_CAMPO_CFG_GUIMOSTRARTOUCHPAD = "GUIMOSTRARTOUCHPAD";
    public static final String TRANSACT_CAMPO_CFG_GUIPOSICIONX = "GUIPOSICIONX";
    public static final String TRANSACT_CAMPO_CFG_GUIPOSICIONY = "GUIPOSICIONY";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONTIPO = "IMPRESIONTIPO";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONMODO = "IMPRESIONMODO";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONTIPOIMPRESORA = "IMPRESIONTIPOIMPRESORA";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONNOMBREIMPRESORA = "IMPRESIONNOMBREIMPRESORA";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONCOPIAS = "IMPRESIONCOPIAS";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONDIRECCION = "DIRECCION";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONPUERTO = "PUERTO";
    public static final String TRANSACT_CAMPO_CFG_IMPRESIONSEGSTIMEOUT = "SEGSTIMEOUT";
    public static final String TRANSACT_CAMPO_CFG_TIMEOUT_LECTURATARJ_FACTURA = "TOLECTTARJFACTURA";
    public static final String TRANSACT_CAMPO_CFG_INGRESA_PROPINA_EN_POS = "INGRESAPROPINAENPOS";

    //Tarjetas Transaccion Base
    public static final String TRANSACT_CAMPO_EMPCOD = "EMPCOD";
    public static final String TRANSACT_CAMPO_TERMCOD = "TERMCOD";
    public static final String TRANSACT_CAMPO_MULTIEMP = "MULTIEMP";
    public static final String TRANSACT_CAMPO_OPERACION = "OPERACION";
    public static final String TRANSACT_CAMPO_ATRRQCXML = "ATRRQCXML";
    public static final String TRANSACT_CAMPO_MONEDA = "MONEDA";
    public static final String TRANSACT_CAMPO_MONTO = "MONTO";
    public static final String TRANSACT_CAMPO_MONTO_TAP = "MONTOTAP";
    public static final String TRANSACT_CAMPO_PROPINA = "PROPINA";
    public static final String TRANSACT_CAMPO_CASHBACK = "CASHBACK";
    public static final String TRANSACT_CAMPO_FACTURA = "FACTURA";
    public static final String TRANSACT_CAMPO_MONTOFACTURA = "MONTOFACTURA";
    public static final String TRANSACT_CAMPO_MONTOGRAVADO = "MONTOGRAVADO";
    public static final String TRANSACT_CAMPO_MONTOIVA = "MONTOIVA";
    public static final String TRANSACT_CAMPO_CONSUMIDORFINAL = "CONSUMIDORFINAL";
    public static final String TRANSACT_CAMPO_ADQID = "ADQID";
    public static final String TRANSACT_CAMPO_TIPOTARJETA = "TIPOTARJETA";
    public static final String TRANSACT_CAMPO_TARJETAALIMENTACION = "TARJETAALIMENTACION";
    public static final String TRANSACT_CAMPO_EMISORID = "EMISORID";
    public static final String TRANSACT_CAMPO_TICKETORIGINAL = "TICKETORIGINAL";
    public static final String TRANSACT_CAMPO_TRNID = "TRNID";

    //Tarjetas Transaccion Extendida
    public static final String TRANSACT_CAMPO_CUOTAS = "CUOTAS";
    public static final String TRANSACT_CAMPO_DECRETOLEY = "DECRETOLEY";
    public static final String TRANSACT_CAMPO_PLAN = "PLANVTA";
    public static final String TRANSACT_CAMPO_PLANVTAID = "PLANVTAID";
    public static final String TRANSACT_CAMPO_CONTROL = "CONTROL";
    public static final String TRANSACT_CAMPO_CVC = "CVC";
    public static final String TRANSACT_CAMPO_DOCIDENTIDAD = "DOCIDENTIDAD";
    public static final String TRANSACT_CAMPO_PAN = "PAN";
    public static final String TRANSACT_CAMPO_TITULAR = "TITULAR";
    public static final String TRANSACT_CAMPO_VENCIMIENTO = "VENCIMIENTO";
    public static final String TRANSACT_CAMPO_TIPOCUENTA = "TIPOCUENTA";
    public static final String TRANSACT_CAMPO_T3NRODOC = "T3NRODOC";
    public static final String TRANSACT_CAMPO_TARJMEDIOLECTURA = "TARJMEDIOLECTURA";

    public static final String TRANSACT_CAMPO_MODIFICARCUOTAS = "MODIFICARCUOTAS";
    public static final String TRANSACT_CAMPO_MODIFICARDECRETOLEY = "MODIFICARDECRETOLEY";
    public static final String TRANSACT_CAMPO_MODIFICARFACTURA = "MODIFICARFACTURA";
    public static final String TRANSACT_CAMPO_MODIFICARMONTOS = "MODIFICARMONTOS";
    public static final String TRANSACT_CAMPO_MODIFICARMONEDA = "MODIFICARMONEDA";
    public static final String TRANSACT_CAMPO_MODIFICARPLAN = "MODIFICARPLAN";
    public static final String TRANSACT_CAMPO_MODIFICARTARJETA = "MODIFICARTARJETA";
    public static final String TRANSACT_CAMPO_MODIFICARTIPOCUENTA = "MODIFICARTIPOCUENTA";

    //Tarjetas Transaccion Respuesta
    public static final String TRANSACT_CAMPO_RESPUESTA_TRNID = "TRNID";
    public static final String TRANSACT_CAMPO_RESPUESTA_APROBADA = "APROBADA";
    public static final String TRANSACT_CAMPO_RESPUESTA_NROAUTORIZACION = "NROAUTORIZACION";
    public static final String TRANSACT_CAMPO_RESPUESTA_CODRESP = "CODRESP";
    public static final String TRANSACT_CAMPO_RESPUESTA_MSGRESP = "MSGRESP";
    public static final String TRANSACT_CAMPO_RESPUESTA_RETARDO = "RETARDO";
    public static final String TRANSACT_CAMPO_RESPUESTA_CODRESPADQ = "CODRESPADQ";
    public static final String TRANSACT_CAMPO_RESPUESTA_TRNRSPXML = "TRNRSPXML";
    public static final String TRANSACT_CAMPO_RESPUESTA_TRJRSPXML = "TRJRSPXML";
    public static final String TRANSACT_CAMPO_RESPUESTA_LOTE = "LOTE";
    public static final String TRANSACT_CAMPO_RESPUESTA_TICKET = "TICKET";
    public static final String TRANSACT_CAMPO_RESPUESTA_CONFIRMADA = "CONFIRMADA";

    //Tarjetas Transaccion Respuesta Datos Transaccion
    public static final String TRANSACT_CAMPO_RESPUESTA_OPERACION = "OPERACION";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONEDA = "MONEDA";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTO = "MONTO";
    public static final String TRANSACT_CAMPO_RESPUESTA_PROPINA = "PROPINA";
    public static final String TRANSACT_CAMPO_RESPUESTA_CASHBACK = "CASHBACK";
    public static final String TRANSACT_CAMPO_RESPUESTA_CUOTAS = "CUOTAS";
    public static final String TRANSACT_CAMPO_RESPUESTA_ADQID = "ADQID";
    public static final String TRANSACT_CAMPO_RESPUESTA_PAN = "PAN";
    public static final String TRANSACT_CAMPO_RESPUESTA_PANIIN = "PANIIN";
    public static final String TRANSACT_CAMPO_RESPUESTA_PANLARGO = "PANLARGO";
    public static final String TRANSACT_CAMPO_RESPUESTA_PAN4 = "PAN4";
    public static final String TRANSACT_CAMPO_RESPUESTA_PANENMASCARADO = "PANENMASCARADO";
    public static final String TRANSACT_CAMPO_RESPUESTA_TARJETATIPO = "TARJETATIPO";
    public static final String TRANSACT_CAMPO_RESPUESTA_ESOFFLINE = "ESOFFLINE";
    public static final String TRANSACT_CAMPO_RESPUESTA_TARJETAEXTRANJERA = "TARJETAEXTRANJERA";
    public static final String TRANSACT_CAMPO_RESPUESTA_TARJETAPRESTACIONES = "TARJETAPRESTACIONES";
    public static final String TRANSACT_CAMPO_RESPUESTA_TARJETAALIMENTACION = "TARJETAALIMENTACION";
    public static final String TRANSACT_CAMPO_RESPUESTA_TARJETAPREPAGA = "TARJETAPREPAGA";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMISORID = "EMISORID";
    public static final String TRANSACT_CAMPO_RESPUESTA_DISVOUCHER = "DISVOUCHER";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYAPLICADO = "DECRETOLEYAPLICADO";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYNRO = "DECRETOLEYNRO";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYMONTO = "DECRETOLEYMONTO";

    //Tarjetas Transaccion Respuesta Datos Transaccion Extendida
    public static final String TRANSACT_CAMPO_RESPUESTA_FCHHORA = "FCHHORA";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMPRUT = "EMPRUT";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMPNOM = "EMPNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_SUCNOM = "SUCNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_SUCDIR = "SUCDIR";
    public static final String TRANSACT_CAMPO_RESPUESTA_MID = "MID";
    public static final String TRANSACT_CAMPO_RESPUESTA_TID = "TID";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMISORNOMBRE = "EMISORNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_MEDIO = "MEDIO";
    public static final String TRANSACT_CAMPO_RESPUESTA_ADQNOM = "ADQNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_TITULAR = "TITULAR";
    public static final String TRANSACT_CAMPO_RESPUESTA_VENCIMIENTO = "VENCIMIENTO";
    public static final String TRANSACT_CAMPO_RESPUESTA_DOCIDENTIDAD = "DOCIDENTIDAD";
    public static final String TRANSACT_CAMPO_RESPUESTA_FACTURA = "FACTURA";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTOFACTURA = "MONTOFACTURA";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTOGRAVADO = "MONTOGRAVADO";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTOGRAVADOTRN = "MONTOGRAVADOTRN";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTOIVA = "MONTOIVA";
    public static final String TRANSACT_CAMPO_RESPUESTA_MONTOIVATRN = "MONTOIVATRN";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEY = "DECRETOLEY";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYNOM = "DECRETOLEYNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYADQID = "DECRETOLEYADQID";
    public static final String TRANSACT_CAMPO_RESPUESTA_DECRETOLEYVOUCHER = "DECRETOLEYVOUCHER";
    public static final String TRANSACT_CAMPO_RESPUESTA_PLAN = "PLAN";
    public static final String TRANSACT_CAMPO_RESPUESTA_PLANVTAID = "PLANVTAID";
    public static final String TRANSACT_CAMPO_RESPUESTA_PLANNOM = "PLANNOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_PLANADQPLAN = "PLANADQPLAN";
    public static final String TRANSACT_CAMPO_RESPUESTA_PLANADQTIPOPLAN = "PLANADQTIPOPLAN";
    public static final String TRANSACT_CAMPO_RESPUESTA_TIPOCUENTA = "TIPOCUENTA";
    public static final String TRANSACT_CAMPO_RESPUESTA_TIPOCUENTANOM = "TIPOCUENTANOM";
    public static final String TRANSACT_CAMPO_RESPUESTA_CUENTA = "CUENTA";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMVAPPID = "EMVAPPID";
    public static final String TRANSACT_CAMPO_RESPUESTA_EMVAPPNAME = "EMVAPPNAME";
    public static final String TRANSACT_CAMPO_RESPUESTA_FIRMARVOUCHER = "FIRMARVOUCHER";
    public static final String TRANSACT_CAMPO_RESPUESTA_TEXTOADICIONAL = "TEXTOADICIONAL";

    //'Solicitud de Campo en API
    public static final String SOLICITUD_NOMBRE_CAMPO_KEY = "KEY";
    public static final String SOLICITUD_NOMBRE_CAMPO_TPODATOS = "TIPODATOS";
    public static final String SOLICITUD_NOMBRE_CAMPO_DESCRIPCION = "DESCRIPCION";
    public static final String SOLICITUD_NOMBRE_CAMPO_MENSAJE = "MENSAJE";
    public static final String SOLICITUD_NOMBRE_CAMPO_VALORPORDEFECTO = "VALORPORDEFECTO";
    public static final String SOLICITUD_NOMBRE_CAMPO_LARGOMIN = "LARGOMIN";
    public static final String SOLICITUD_NOMBRE_CAMPO_LARGOMAX = "LARGOMAX";
    public static final String SOLICITUD_NOMBRE_CAMPO_VALORDESDE = "VALORDESDE";
    public static final String SOLICITUD_NOMBRE_CAMPO_VALORHASTA = "VALORHASTA";
    public static final String SOLICITUD_NOMBRE_CAMPO_NOLEGIBLE = "NOLEGIBLE";
    public static final String SOLICITUD_NOMBRE_CAMPO_MASCARA = "MASCARA";
    public static final String SOLICITUD_NOMBRE_CAMPO_REQUERIDO = "REQUERIDO";
    public static final String SOLICITUD_NOMBRE_CAMPO_SOLOLECTURA = "SOLOLECTURA";
    public static final String SOLICITUD_NOMBRE_CAMPO_SEGUNDOSTIMEOUT = "SEGUNDOSTIMEOUT";
    public static final String SOLICITUD_NOMBRE_CAMPO_MULTISELECTOPCION = "MULTISELECTOPCION";
    public static final String SOLICITUD_NOMBRE_CAMPO_VALOR = "VALOR";
    //'Transaccion Cierre de Lote Base
    public static final String TRANSACT_CAMPO_CIERRE_EMPHASH = "EMPHASH";
    public static final String TRANSACT_CAMPO_CIERRE_EMPCOD = "EMPCOD";
    public static final String TRANSACT_CAMPO_CIERRE_MULTIEMP = "MULTIEMP";
    public static final String TRANSACT_CAMPO_CIERRE_TERMCOD = "TERMCOD";
    public static final String TRANSACT_CAMPO_CIERRE_PROCESADORID = "PROCID";
    public static final String TRANSACT_CAMPO_CIERRE_CIERRECENTRALIZADO = "CIERRECENTRALIZADO";
    public static final String TRANSACT_CAMPO_CIERRE_ACRRQCXML = "ACRRQCXML";
    public static final String TRANSACT_CAMPO_CIERRE_TOKENCIERRE = "TOKEN";

    public static final String TRANSACT_CAMPO_CIERRE_MODIFICARCIERRE = "MODIFICARCIERRE";

    //'Transaccion Cierre de Lote Respuesta
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_TOKENCIERRE = "TOKEN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_FINALIZADO = "FINALIZADO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CCORSPXML = "CCORSPXML";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_ESTADO = "ESTADO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_DATOSCIERRE = "DATOSCIERRE";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_DISVOUCHER = "DISVOUCHER";

    //'Transaccion Cierre de Lote Respuesta Datos Cierre
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PROCESADORID = "PROCESADORID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_LOTE = "LOTE";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_APROBADO = "APROBADO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CODRESP = "CODRESP";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MSGRESP = "MSGRESP";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_NROAUTORIZACION = "NROAUTORIZACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CODRESPADQ = "CODRESPADQ";

   // 'Transaccion Cierre de Lote Respuesta Datos Cierre Extendida
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_FCHHORA = "FCHHORA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_EMPRUT = "EMPRUT";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_EMPNOM = "EMPNOM";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUCNOM = "SUCNOM";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUCDIR = "SUCDIR";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MID = "MID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_TID = "TID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTVENTA = "CANTVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTOVENTA = "MONTOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTREVERSOVENTA = "CANTREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTOREVERSOVENTA = "MONTOREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTANULACION = "CANTANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTOANULACION = "MONTOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTREVERSOANULACION = "CANTREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTOREVERSOANULACION = "MONTOREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTDEVOLUCION = "CANTDEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTODEVOLUCION = "MONTODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_CANTREVERSODEVOLUCION = "CANTREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONTOREVERSODEVOLUCION = "MONTOREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PRODUCTOSCIERRE = "PRODUCTOSCIERRE";

    //'Transaccion Cierre de Lote Respuesta Datos Cierre Extendida Producto
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_ADQID = "ADQID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_ADQNOM = "ADQNOM";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_ADQPRODID = "ADQPRODID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_ADQPRODNOM = "ADQPRODNOM";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_TARJETATIPO = "TARJETATIPO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_TARJETAPRESTACIONES = "TARJETAPRESTACIONES";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_TARJETAALIMENTACION = "TARJETAALIMENTACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONEDASCIERRE = "MONEDASCIERRE";

    //'Transaccion Cierre de Lote Respuesta Datos Cierre Extendida Monedas
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_MONEDA = "MONEDA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALCANTMONEDA = "SUBTOTALCANTMONEDA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALMONTOMONEDA = "SUBTOTALMONTOMONEDA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANESCIERRE = "PLANESCIERRE";

    //'Transaccion Cierre de Lote Respuesta Datos Cierre Extendida Planes
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANID = "PLANID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANNOMBRE = "PLANNOMBRE";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANADQPLAN = "PLANADQPLAN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANADQTIPOPLAN = "PLANADQTIPOPLAN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMID = "MID";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALCANTPLAN = "SUBTOTALCANTPLAN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALMONTOPLAN = "SUBTOTALMONTOPLAN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALDECRETOLEYPLAN = "SUBTOTALDECRETOLEYPLAN";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_NACIONALESCIERRE = "NACIONALESCIERRE";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_EXTRANJERASCIERRE = "EXTRANJERASCIERRE";

    //'Transaccion Cierre de Lote Respuesta Datos Cierre Extendida DecretoLeyes
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_DECRETOLEYAPLICADO = "DECRETOLEYAPLICADO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_DECRETOLEYNRO = "DECRETOLEYNRO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALCANTDECRETO = "SUBTOTALCANTDECRETO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_SUBTOTALMONTODECRETO = "SUBTOTALMONTODECRETO";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTVENTA = "PLANCANTVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOVENTA = "PLANMONTOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINAVENTA = "PLANMONTOPROPINAVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKVENTA = "PLANMONTOCASHBACKVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYVENTA = "PLANMONTODECRETOLEYVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTREVERSOVENTA = "PLANCANTREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOREVERSOVENTA = "PLANMONTOREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINAREVERSOVENTA = "PLANMONTOPROPINAREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKREVERSOVENTA = "PLANMONTOCASHBACKREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYREVERSOVENTA = "PLANMONTODECRETOLEYREVERSOVENTA";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTANULACION = "PLANCANTANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOANULACION = "PLANMONTOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINAANULACION = "PLANMONTOPROPINAANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKANULACION = "PLANMONTOCASHBACKANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYANULACION = "PLANMONTODECRETOLEYANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTREVERSOANULACION = "PLANCANTREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOREVERSOANULACION = "PLANMONTOREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINAREVERSOANULACION = "PLANMONTOPROPINAREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKREVERSOANULACION = "PLANMONTOCASHBACKREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYREVERSOANULACION = "PLANMONTODECRETOLEYREVERSOANULACION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTDEVOLUCION = "PLANCANTDEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODEVOLUCION = "PLANMONTODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINADEVOLUCION = "PLANMONTOPROPINADEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKDEVOLUCION = "PLANMONTOCASHBACKDEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYDEVOLUCION = "PLANMONTODECRETOLEYDEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANCANTREVERSODEVOLUCION = "PLANCANTREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOREVERSODEVOLUCION = "PLANMONTOREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOPROPINAREVERSODEVOLUCION = "PLANMONTOPROPINAREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTOCASHBACKREVERSODEVOLUCION = "PLANMONTOCASHBACKREVERSODEVOLUCION";
    public static final String TRANSACT_CAMPO_CIERRE_RESPUESTA_PLANMONTODECRETOLEYREVERSODEVOLUCION = "PLANMONTODECRETOLEYREVERSODEVOLUCION";

    //'Reporte de Avance en API
    public static final String REPORTE_NOMBRE_CAMPO_DESCRIPCION = "DESCRIPCION";

    //'Respuesta Solicitud de Campo En API
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_CODRESP = "CODRESP";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_MSGRESP = "MSGRESP";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_DESCRIPCION = "DESCRIPCION";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_VALOR = "VALOR";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_CANCELADO = "CANCELADO";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_TIPODATOS = "TIPODATOS";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_MENSAJE = "MENSAJE";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_VALORPORDEFECTO = "VALORPORDEFECTO";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_LARGOMIN = "LARGOMIN";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_LARGOMAX = "LARGOMAX";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_VALORDESDE = "VALORDESDE";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_VALORHASTA = "VALORHASTA";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_MASCARA = "MASCARA";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_NOLEGIBLE = "NOLEGIBLE";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_REQUERIDO = "REQUERIDO";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_SOLOLECTURA = "SOLOLECTURA";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_MULTISELECTOPCION = "MULTISELECTOPCION";
    public static final String RESPUESTA_SOLICITUD_NOMBRE_CAMPO_SEGUNDOSTIMEOUT = "SEGUNDOSTIMEOUT";

    //'Imprimir
    public static final String IMPRIMIR_NOMBRE_CAMPO_NROSERIE = "NROSERIE";
    public static final String IMPRIMIR_NOMBRE_CAMPO_APPVER = "APPVER";
    public static final String IMPRIMIR_NOMBRE_CAMPO_TIPOIMPRESORA = "TIPOIMPRESORA";
    public static final String IMPRIMIR_NOMBRE_CAMPO_NOMIMPRESORA = "NOMIMPRESORA";
    public static final String IMPRIMIR_NOMBRE_CAMPO_COPIAS = "COPIAS";
    public static final String IMPRIMIR_NOMBRE_CAMPO_DISVOUCHER = "DISVOUCHER";

   // 'Respuesta a Imprimir
    public static final String RESULTADO_IMPRIMIR_CAMPO_CODRESP = "CODRESP";
    public static final String RESULTADO_IMPRIMIR_CAMPO_MSGRESP = "MSGRESP";

    //'Reimprimir
    public static final String TRANSACT_CAMPO_REIMPRIMIR_EMPCOD = "EMPCOD";
    public static final String TRANSACT_CAMPO_REIMPRIMIR_TERMCOD = "TERMCOD";
    public static final String TRANSACT_CAMPO_REIMPRIMIR_PRRRQCXML = "PRRRQCXML";

    //'Respuesta a Remprimir
    public static final String TRANSACT_REIMPRIMIR_RESPUESTA_CAMPO_CODRESP = "CODRESP";
    public static final String TRANSACT_REIMPRIMIR_RESPUESTA_CAMPO_MSGRESP = "MSGRESP";

    //Respuesta a Lectura Tarjeta
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_CAMPO_CODRESP = "CODRESP";
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_CAMPO_MSGRESP = "MSGRESP";
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_CAMPO_TRACK2 = "TRACK2";
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_CAMPO_TRACK1 = "TRACK1";
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_CAMPO_TRACK3 = "TRACK3";
    public static final String TRANSACT_LECTURATARJETA_RESPUESTA_MSRRSPXML = "MSRRSPXML";

    //'Respuesta Error
    public static final String RESPUESTA_ERROR_NOMBRE_CAMPO_CODRESP = "CODRESP";
    public static final String RESPUESTA_ERROR_NOMBRE_CAMPO_MSGRESP = "MSGRESP";
    
    //DEVOLUCION AUTOMATICA 
     public static final String TRANSACT_CAMPO_RESPUESTA_DVA_CODIGO = "DVACOD";
     public static final String TRANSACT_CAMPO_RESPUESTA_DVA_MENSAJE = "DVAMSG";
    
}
